create_client() {
  curl -X POST \
    -H "Content-Type: application/json" \
    -d '{"client": {"name": "Lobster the Mobster", "phone": "+573 377 397 723"}}' \
    http://localhost:3000/api/clients 
}

get_client() {
  curl -X GET \
    -H "Content-Type: application/json" \
    http://localhost:3000/api/clients 
}

update_client() {
  curl -X PATCH \
    -H "Content-Type: application/json" \
    -d '{"client": {"name": "Bobby"}}' \
    http://localhost:3000/api/clients/171 
}

get_exchange() {
  curl -X GET \
    -H "Content-Type: application/json" \
    https://www.nbkr.kg/XML/daily.xml
}

get_prices() {
  curl https://api.stripe.com/v1/prices \
  -u sk_test_51KypIwC4dzgYHnYBC63xE679j3pONeHBVcZI2lE8YycpzSIJR8aKk0S95ZE1CuNPoOIQY1cnOtTfq1Wtb52A155t00wcvQUn2f: \
  -d currency=usd \
  -d unit_amount=120000 \
  -d "product_data[name]"="a lemon"
}

$1
