create_client() {
	curl -X POST \
	    -H "Content-Type: application/json" \
	    -d @bin/client.json \
	    http://localhost:3000/api/clients
}
  
get_client() {
	curl -X GET \
	    -H "Content-Type: application/json" \
	    http://localhost:3000/api/clients
}   

update_client() {
    curl -X PATCH \
        -H 'Content-Type: application/json' \
        -d '{"client": { "name": "Daniel" }}' \
        http://localhost:3000/api/clients/33
}

get_exchange() {
    curl -X GET \
	    -H "Content-Type: application/json" \
	    https://www.nbkr.kg/XML/daily.xml
}

stripe_test() {
    curl https://api.stripe.com/v1/prices \
	    -u sk_test_51KypT8D3KmyDHguIsKdKkXLuAR5GIyxXiUEzxOjnCEeTxnUF6KabksYJVPzFyIh5LKThJIyMVXRnFyAvi2EYyB2z00N8lK9S2K: \
	    -d currency=usd \
	    -d unit_amount=120000 \
	    -d "product_data[name]"="stand up paddleboard"
}
 
$1


