#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('Client')
_('Client|Address')
_('Client|City')
_('Client|Contact method')
_('Client|Date of birth')
_('Client|Dob day')
_('Client|Dob month')
_('Client|Dob year')
_('Client|Email')
_('Client|Gender')
_('Client|Last name')
_('Client|Middle name')
_('Client|Name')
_('Client|Phone')
_('Client|Registered')
_('Client|Zip code')
_('Inventory')
_('Inventory|Cost per unit')
_('Inventory|Remaining quantity')
_('Order')
_('Order|Grand total')
_('Order product')
_('OrderProduct|Quantity')
_('OrderProduct|Sale price')
_('OrderProduct|Subtotal')
_('Permission')
_('Permission|Action')
_('Permission|Table')
_('Product')
_('Product|Grams per unit')
_('Product|Price')
_('Product|Product code')
_('Product|Product name')
_('Product|Pv')
_('Product|Unit')
_('Product category')
_('ProductCategory|Category description')
_('ProductCategory|Category name')
_('Purchase')
_('Purchase|Date expected')
_('Purchase|Date ordered')
_('Purchase|Date received')
_('Purchase|Estimated total')
_('Purchase|Purchase total')
_('Purchase product')
_('PurchaseProduct|Estimated cost')
_('PurchaseProduct|Estimated quantity')
_('PurchaseProduct|Estimated subtotal')
_('PurchaseProduct|Purchase price')
_('PurchaseProduct|Purchase quantity')
_('PurchaseProduct|Purchase subtotal')
_('Role')
_('Role|Role name')
_('Setting')
_('Setting|Company address')
_('Setting|Company name')
_('Setting|Company phone')
_('Supplier')
_('Supplier|Address')
_('Supplier|Phone')
_('Supplier|Supplier name')
_('User')
_('User|Email')
_('User|Encrypted password')
_('User|Remember created at')
_('User|Reset password sent at')
_('User|Reset password token')
_('User|User name')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
