#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('Client')
_('Client|Address')
_('Client|City')
_('Client|Name')
_('Client|Phone')
_('Inventory')
_('Inventory|Cost per unit')
_('Inventory|Remaining quantity')
_('Order')
_('Order|Grand total')
_('Order product')
_('OrderProduct|Quantity')
_('OrderProduct|Sale price')
_('OrderProduct|Subtotal')
_('Product')
_('Product|Grams per unit')
_('Product|Price')
_('Product|Product name')
_('Product|Unit')
_('Production')
_('Production|Production quantity')
_('Production|Production total cost')
_('Production|Production yield')
_('Production|Recipe cost')
_('Purchase')
_('Purchase|Date expected')
_('Purchase|Date ordered')
_('Purchase|Date received')
_('Purchase|Estimated total')
_('Purchase|Purchase total')
_('Purchase product')
_('PurchaseProduct|Estimated cost')
_('PurchaseProduct|Estimated quantity')
_('PurchaseProduct|Estimated subtotal')
_('PurchaseProduct|Purchase price')
_('PurchaseProduct|Purchase quantity')
_('PurchaseProduct|Purchase subtotal')
_('Recipe')
_('Recipe|Instructions')
_('Recipe|Recipe cost')
_('Recipe|Recipe name')
_('Recipe|Units')
_('Recipe|Yield')
_('Recipe product')
_('RecipeProduct|Amount')
_('RecipeProduct|Cost per kg')
_('RecipeProduct|Ingredient total')
_('Setting')
_('Setting|Company address')
_('Setting|Company name')
_('Setting|Company phone')
_('Supplier')
_('Supplier|Address')
_('Supplier|Phone')
_('Supplier|Supplier name')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
